[gd_scene load_steps=3 format=2]

[ext_resource path="res://SelectMaterialContainer.cs" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
shadow_size = 2

[node name="SelectMaterialContainer" type="MarginContainer"]
offset_right = 39.0
offset_bottom = 36.0
theme_override_constants/margin_right = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_bottom = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectMaterialBtn" type="Button" parent="."]
offset_left = 2.0
offset_top = 2.0
offset_right = 34.0
offset_bottom = 34.0
custom_minimum_size = Vector2( 32, 32 )
size_flags_horizontal = 0
theme_override_styles/normal = SubResource( 1 )
[connection signal="pressed" from="SelectMaterialBtn" to="." method="_on_SelectMaterialBtn_pressed"]
